<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devawan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap-reboot.css" integrity="sha256-85C3a9zSi7fgJ3oaIOIMFz+DNYvAgEE9QEKix2mzvzk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="main.css">
    <!-- https://coolors.co/44ffd1-6153cc-a60067-961d4e-360a14 -->
</head>
<body>

    <header>
        Devawan
    </header>

    <section>
        <article class="exercise">
            <div class="exercise__title">
                Exo Name
            </div>
            <div class="exercise__content">
                <div class="exercise__description">
                    Faites des boucles et puis des trucs et puis aussi ça avec ceci.
                </div>
                <div class="exercise__correction">
                    <code>
                        for (let i = 0; i < 10; i++) {
                            console.log("pouet");
                        }
                    </code>
                </div>
            </div>
        </article>
    </section>

</body>
</html>